dependencies:
  - name: kafka
    version: 1.9.0
    repository: https://charts.bitnami.com
    condition: kafka.enabled
  - name: rabbitmq-ha
    version: 1.23.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: rabbitmq-ha.enabled
  - name: prometheus
    version: 8.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
  - name: grafana
    version: 1.21.2
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: grafana.enabled